using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace homework3_3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[30];
            Random random = new Random();

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = random.Next(10, 100);
                Console.Write(array[i] + " ");
            }

            for (int j = 0; j < array.Length; j++)
            {  
                if (j == 0)
                {
                    if (array[0] > array[1])
                    {
                        Console.Write(array[0] + " ");
                        Console.WriteLine();
                    }
                }
                else if (j > 0 && j < array.Length - 1)
                {
                    if (array[j] > array[j + 1] && array[j] > array[j - 1])
                    {
                        Console.Write(array[j] + " ");
                        Console.WriteLine();
                    }
                }
                else if (j == array.Length)
                {
                    if (array[array.Length] > array[array.Length - 1])
                    {
                        Console.Write(array[array.Length] + " ");
                        Console.WriteLine();
                    }
                }          
            }
        }
    }
}
