using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace homework3_2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = new int[10, 10];
            Random random = new Random();
            int maxElement = int.MinValue;

            Console.WriteLine("Исходная матрица: ");
            Console.WriteLine();

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = random.Next(1, 20);
                    
                    Console.Write(array[i, j] + " ");

                    if (maxElement < array[i, j])
                    {
                        maxElement = array[i, j];
                    }
                }

                Console.WriteLine();
            }

            Console.WriteLine();
            Console.WriteLine("Наибольший элемент: " + maxElement);
            Console.WriteLine();

            Console.WriteLine("Полученная матрица: ");
            Console.WriteLine();

            for (int k = 0; k < array.GetLength(0); k++)
            {
                for (int d = 0; d < array.GetLength(1); d++)
                {
                    if (array[k, d] == maxElement)
                    {
                        array[k, d] = 0;
                    }
                    
                    Console.Write(array[k, d] + " ");
                }

                Console.WriteLine();
            }
        }
    }
}
