using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace homework3_1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = {
                { 8,5,2 },
                { 3,4,7 },
                { 9,6,1 } };

            int sum = 0;
            int multiplication = 1;

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j] + " ");
                }
            
                Console.WriteLine();
            }

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (i == 0)
                    {
                        multiplication *= array[j, 0];
                    }
                }

                Console.WriteLine();
            }

            for (int i = 0; i < array.GetLength(0); i++)
            {
                sum += array[1, i];
            }

            Console.Write("Сумма второй строки: " + sum);
            Console.WriteLine();
            Console.Write("Произведение первого столбца: " + multiplication);
            Console.WriteLine();
        }
    }
}
